@use "../abstracts" as *;

.lightbox-modal {
  position: fixed;
  background: $white;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 13.1rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  &--open {
    opacity: 1;
    pointer-events: all;
  }

  &__inner {
    display: grid;
    gap: 0 3.4rem;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 5vh 90vh 5vh;
  }

  &__img-wrapper {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: $grey;
  }

  &__img {
    object-fit: contain;
    height: 100%;
  }

  & button {
    display: block;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;

    & svg {
      display: block;
    }
  }

  &__prev-btn-wrapper,
  &__next-btn-wrapper {
    grid-row: 2 / 3;
  }

  &__prev-btn-wrapper {
    grid-column: 1 / 2;
    display: grid;
    align-items: center;
  }

  &__next-btn-wrapper {
    grid-column: 3 / 4;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr;
  }

  &__close-btn {
    width: 4.2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-start;
  }

  &__next-btn {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__next-btn,
  &__prev-btn {
    width: 3rem;
  }

  &__title {
    font-size: 2.4rem;
    line-height: 1.3;
    font-weight: bold;
    color: $text-highlight-secondary;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
